-- phpMyAdmin SQL Dump
-- version 4.7.6
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Dec 29, 2017 at 06:31 PM
-- Server version: 5.7.20-log
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Cinema`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `BiletyUsera` (IN `_id` INT)  BEGIN
SELECT * FROM _Bilety_ WHERE IdKlienta=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `DodajAdmina` (IN `_imie` VARCHAR(30), IN `_nazwisko` VARCHAR(30), IN `_login` VARCHAR(30), IN `_haslo` VARCHAR(30))  BEGIN
INSERT INTO Uzytkownicy(Imie, Nazwisko, Login, Haslo, Uprawnienia) VALUES
(_imie,_nazwisko,_login,_haslo,'1');
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `DodajFilm` (IN `_tytul` VARCHAR(30), IN `_rezyser` VARCHAR(30), IN `_rok` DATE, IN `_gatunek` VARCHAR(30), IN `_dlugosc` VARCHAR(30))  BEGIN
INSERT INTO Filmy(Tytul, Rezyser, Rok, Gatunek, Dlugosc) VALUES
(_tytul, _rezyser, _rok, _gatunek, _dlugosc);
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `DodajSale` (IN `_nazwa` VARCHAR(30), IN `_iloscMiejscWRzedzie` INT, IN `_rzedy` INT)  BEGIN

INSERT INTO Sale(NazwaSali,Pojemnosc) VALUES (_nazwa,_iloscMiejscWRzedzie*_rzedy);

SET @idSali=LAST_INSERT_ID();
SET @i=1;
SET @j=1;
SET @nrMiejsca=1;

WHILE (@i<=_rzedy) DO
	WHILE (@j<=_iloscMiejscWrzedzie) DO
		INSERT INTO Miejsca(IdSali,Rzad, NrMiejsca) VALUES (@idSali,@i,@nrMiejsca);
		SET @nrMiejsca=@nrMiejsca+1;
		SET @j=@j+1;
	END WHILE;
	SET @j=1;
	SET @i=@i+1;
END WHILE;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `DodajSeans` (IN `_idFilmu` INT, IN `_idSali` INT, IN `_dataSeansu` DATE, IN `_godzina` TIME, IN `_cena` FLOAT)  BEGIN
SET @id=_idSali;
SELECT @miejsca:=Pojemnosc FROM Sale WHERE Id=@id;

INSERT INTO Seanse(IdFilmu,IdSali, DataSeansu, Godzina, Cena, WolneMiejsca) VALUES 
(_idFilmu,@id,_dataSeansu,_godzina,_cena,@miejsca);

SET @idSeansu = LAST_INSERT_ID();
SET @i=1;

WHILE (@i<=@miejsca) DO
		INSERT INTO Rezerwacje(IdMiejsca,IdSeansu, Zajete) VALUES (@i,@idSeansu,'0');		
		SET @i=@i+1;
END WHILE;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `DodajUzytkownika` (IN `_imie` VARCHAR(30), IN `_nazwisko` VARCHAR(30), IN `_login` VARCHAR(30), IN `_haslo` VARCHAR(30))  BEGIN
INSERT INTO Uzytkownicy(Imie, Nazwisko, Login, Haslo, Uprawnienia) VALUES
(_imie,_nazwisko,_login,_haslo,'2');
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `EdytujFilm` (IN `_id` INT, IN `_tytul` VARCHAR(30), IN `_rezyser` VARCHAR(30), IN `_rok` DATE, IN `_gatunek` VARCHAR(30), IN `_dlugosc` VARCHAR(30))  BEGIN
UPDATE Filmy
SET Tytul = _tytul, Rezyser = _rezyser, Rok=_rok, Gatunek=_gatunek, Dlugosc=_dlugosc
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `EdytujSale` (IN `_id` INT, IN `_nazwaSali` VARCHAR(30))  BEGIN
UPDATE Sale
SET NazwaSali=_nazwaSali
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `EdytujSeans` (IN `_id` INT, IN `_dataSeansu` DATE, IN `_godzina` TIME, IN `_cena` FLOAT)  BEGIN
UPDATE Seanse
SET DataSeansu=_dataSeansu, Godzina=_godzina, Cena=_cena
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `KupBilet` (IN `_idKlienta` INT, IN `_idRezerwacji` INT)  BEGIN

SELECT @czyWolne:=Zajete FROM Rezerwacje WHERE Rezerwacje.Id=_idRezerwacji;

IF @czyWolne=0 THEN
INSERT INTO Bilety(IdKlienta, IdRezerwacji) VALUES (_idKlienta, _idRezerwacji);
UPDATE Rezerwacje SET Zajete=1 WHERE Rezerwacje.Id=_idRezerwacji;
UPDATE Seanse INNER JOIN Rezerwacje SET WolneMiejsca=WolneMiejsca-1 WHERE Rezerwacje.Id=_idRezerwacji AND Seanse.Id=Rezerwacje.IdSeansu;
END IF;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `SprawdzUzytkownika` (IN `_login` VARCHAR(30), IN `_haslo` VARCHAR(30))  BEGIN
SELECT * FROM Uzytkownicy
WHERE Login=_login AND Haslo=_haslo;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `UsunFilm` (IN `_id` INT)  BEGIN

DELETE FROM Bilety
WHERE IdRezerwacji in (SELECT Rezerwacje.Id FROM Rezerwacje WHERE IdSeansu in (SELECT Seanse.Id FROM Seanse WHERE IdFilmu =_id));

DELETE FROM Rezerwacje
WHERE IdSeansu in (SELECT Seanse.Id FROM Seanse WHERE IdFilmu =_id);

DELETE FROM Seanse
WHERE IdFilmu=_id;

DELETE FROM Filmy
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `UsunRezerwacje` (IN `_id` INT)  BEGIN
UPDATE Rezerwacje
SET Zajete=0
WHERE Id=_id;

UPDATE Seanse INNER JOIN Rezerwacje SET WolneMiejsca=WolneMiejsca+1 WHERE Rezerwacje.Id=_id AND Seanse.Id=Rezerwacje.IdSeansu;

DELETE FROM Bilety
WHERE IdRezerwacji=_id;

END$$

CREATE DEFINER=`root`@`%` PROCEDURE `UsunSale` (IN `_id` INT)  BEGIN
DELETE FROM Bilety
WHERE IdRezerwacji in (SELECT Rezerwacje.Id FROM Rezerwacje WHERE IdSeansu in (SELECT Seanse.Id FROM Seanse WHERE IdSali=_id));

DELETE FROM Rezerwacje
WHERE IdSeansu in (SELECT Seanse.Id FROM Seanse WHERE IdSali=_id);

DELETE FROM Seanse
WHERE IdSali=_id;

DELETE FROM Miejsca
WHERE IdSali=_id;

DELETE FROM Sale
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `UsunSeans` (IN `_id` INT)  BEGIN
DELETE FROM Bilety
WHERE IdRezerwacji in (SELECT Rezerwacje.Id FROM Rezerwacje WHERE IdSeansu=_id);

DELETE FROM Rezerwacje
WHERE IdSeansu=_id;

DELETE FROM Seanse
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `WyswietlBilet` (IN `_id` INT)  BEGIN
SELECT * FROM _Bilety_
WHERE Id=_id;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `WyswietlMiejsca` (IN `_idSeansu` INT)  BEGIN
SELECT * FROM _Miejsca_
WHERE IdSeansu=_idSeansu AND Zajete=0;
END$$

CREATE DEFINER=`root`@`%` PROCEDURE `WyswietlSeanse` (IN `_idFilmu` INT)  BEGIN
SELECT * FROM _Seanse_
WHERE IdFilmu=_idFilmu;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Bilety`
--

CREATE TABLE `Bilety` (
  `Id` int(11) NOT NULL,
  `IdKlienta` int(11) NOT NULL,
  `IdRezerwacji` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Bilety`
--


-- --------------------------------------------------------

--
-- Table structure for table `Filmy`
--

CREATE TABLE `Filmy` (
  `Id` int(11) NOT NULL,
  `Tytul` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Rezyser` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Rok` date NOT NULL,
  `Gatunek` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Dlugosc` varchar(30) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Filmy`
--


-- --------------------------------------------------------

--
-- Table structure for table `Miejsca`
--

CREATE TABLE `Miejsca` (
  `Id` int(11) NOT NULL,
  `IdSali` int(11) NOT NULL,
  `Rzad` int(11) NOT NULL,
  `NrMiejsca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Miejsca`
--


-- --------------------------------------------------------

--
-- Table structure for table `Rezerwacje`
--

CREATE TABLE `Rezerwacje` (
  `Id` int(11) NOT NULL,
  `IdMiejsca` int(11) NOT NULL,
  `IdSeansu` int(11) NOT NULL,
  `Zajete` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Rezerwacje`
--


-- --------------------------------------------------------

--
-- Table structure for table `Sale`
--

CREATE TABLE `Sale` (
  `Id` int(11) NOT NULL,
  `NazwaSali` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Pojemnosc` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Sale`
--


-- --------------------------------------------------------

--
-- Table structure for table `Seanse`
--

CREATE TABLE `Seanse` (
  `Id` int(11) NOT NULL,
  `IdFilmu` int(11) NOT NULL,
  `IdSali` int(11) NOT NULL,
  `DataSeansu` date NOT NULL,
  `Godzina` time NOT NULL,
  `Cena` float NOT NULL,
  `WolneMiejsca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Seanse`
--


-- --------------------------------------------------------

--
-- Table structure for table `Uprawnienia`
--

CREATE TABLE `Uprawnienia` (
  `Id` int(11) NOT NULL,
  `Nazwa` varchar(30) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Uprawnienia`
--


-- --------------------------------------------------------

--
-- Table structure for table `Uzytkownicy`
--

CREATE TABLE `Uzytkownicy` (
  `Id` int(11) NOT NULL,
  `Imie` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Nazwisko` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Login` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Haslo` varchar(30) COLLATE utf8_polish_ci NOT NULL,
  `Uprawnienia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Dumping data for table `Uzytkownicy`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `_Bilety_`
-- (See below for the actual view)
--
CREATE TABLE `_Bilety_` (
`Id` int(11)
,`IdKlienta` int(11)
,`Tytul` varchar(30)
,`DataSeansu` date
,`Godzina` time
,`Cena` float
,`NazwaSali` varchar(30)
,`Rzad` int(11)
,`NrMiejsca` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_Miejsca_`
-- (See below for the actual view)
--
CREATE TABLE `_Miejsca_` (
`Id` int(11)
,`Tytul` varchar(30)
,`IdSeansu` int(11)
,`DataSeansu` date
,`Godzina` time
,`Cena` float
,`NazwaSali` varchar(30)
,`Rzad` int(11)
,`NrMiejsca` int(11)
,`Zajete` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `_Seanse_`
-- (See below for the actual view)
--
CREATE TABLE `_Seanse_` (
`Id` int(11)
,`IdFilmu` int(11)
,`Tytul` varchar(30)
,`Rezyser` varchar(30)
,`Rok` date
,`Gatunek` varchar(30)
,`Dlugosc` varchar(30)
,`IdSali` int(11)
,`NazwaSali` varchar(30)
,`DataSeansu` date
,`Godzina` time
,`Cena` float
,`WolneMiejsca` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `_Bilety_`
--
DROP TABLE IF EXISTS `_Bilety_`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `_Bilety_`  AS  select `Bilety`.`Id` AS `Id`,`Bilety`.`IdKlienta` AS `IdKlienta`,`_Miejsca_`.`Tytul` AS `Tytul`,`_Miejsca_`.`DataSeansu` AS `DataSeansu`,`_Miejsca_`.`Godzina` AS `Godzina`,`_Miejsca_`.`Cena` AS `Cena`,`_Miejsca_`.`NazwaSali` AS `NazwaSali`,`_Miejsca_`.`Rzad` AS `Rzad`,`_Miejsca_`.`NrMiejsca` AS `NrMiejsca` from (`Bilety` left join `_Miejsca_` on((`_Miejsca_`.`Id` = `Bilety`.`IdRezerwacji`))) ;

-- --------------------------------------------------------

--
-- Structure for view `_Miejsca_`
--
DROP TABLE IF EXISTS `_Miejsca_`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `_Miejsca_`  AS  select `Rezerwacje`.`Id` AS `Id`,`Filmy`.`Tytul` AS `Tytul`,`Seanse`.`Id` AS `IdSeansu`,`Seanse`.`DataSeansu` AS `DataSeansu`,`Seanse`.`Godzina` AS `Godzina`,`Seanse`.`Cena` AS `Cena`,`Sale`.`NazwaSali` AS `NazwaSali`,`Miejsca`.`Rzad` AS `Rzad`,`Miejsca`.`NrMiejsca` AS `NrMiejsca`,`Rezerwacje`.`Zajete` AS `Zajete` from ((((`Rezerwacje` left join `Miejsca` on((`Miejsca`.`Id` = `Rezerwacje`.`IdMiejsca`))) left join `Sale` on((`Sale`.`Id` = `Miejsca`.`IdSali`))) left join `Seanse` on((`Seanse`.`Id` = `Rezerwacje`.`IdSeansu`))) left join `Filmy` on((`Filmy`.`Id` = `Seanse`.`IdFilmu`))) ;

-- --------------------------------------------------------

--
-- Structure for view `_Seanse_`
--
DROP TABLE IF EXISTS `_Seanse_`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `_Seanse_`  AS  select `Seanse`.`Id` AS `Id`,`Filmy`.`Id` AS `IdFilmu`,`Filmy`.`Tytul` AS `Tytul`,`Filmy`.`Rezyser` AS `Rezyser`,`Filmy`.`Rok` AS `Rok`,`Filmy`.`Gatunek` AS `Gatunek`,`Filmy`.`Dlugosc` AS `Dlugosc`,`Sale`.`Id` AS `IdSali`,`Sale`.`NazwaSali` AS `NazwaSali`,`Seanse`.`DataSeansu` AS `DataSeansu`,`Seanse`.`Godzina` AS `Godzina`,`Seanse`.`Cena` AS `Cena`,`Seanse`.`WolneMiejsca` AS `WolneMiejsca` from ((`Seanse` left join `Filmy` on((`Filmy`.`Id` = `Seanse`.`IdFilmu`))) left join `Sale` on((`Sale`.`Id` = `Seanse`.`IdSali`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Bilety`
--
ALTER TABLE `Bilety`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdKlienta` (`IdKlienta`),
  ADD KEY `IdRezerwacji` (`IdRezerwacji`);

--
-- Indexes for table `Filmy`
--
ALTER TABLE `Filmy`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `Miejsca`
--
ALTER TABLE `Miejsca`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdSali` (`IdSali`);

--
-- Indexes for table `Rezerwacje`
--
ALTER TABLE `Rezerwacje`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdMiejsca` (`IdMiejsca`),
  ADD KEY `IdSeansu` (`IdSeansu`);

--
-- Indexes for table `Sale`
--
ALTER TABLE `Sale`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `NazwaSali` (`NazwaSali`);

--
-- Indexes for table `Seanse`
--
ALTER TABLE `Seanse`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdFilmu` (`IdFilmu`),
  ADD KEY `IdSali` (`IdSali`);

--
-- Indexes for table `Uprawnienia`
--
ALTER TABLE `Uprawnienia`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `Nazwa` (`Nazwa`);

--
-- Indexes for table `Uzytkownicy`
--
ALTER TABLE `Uzytkownicy`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `Login` (`Login`),
  ADD KEY `Uprawnienia` (`Uprawnienia`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Bilety`
--
ALTER TABLE `Bilety`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `Filmy`
--
ALTER TABLE `Filmy`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `Miejsca`
--
ALTER TABLE `Miejsca`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=766;

--
-- AUTO_INCREMENT for table `Rezerwacje`
--
ALTER TABLE `Rezerwacje`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4061;

--
-- AUTO_INCREMENT for table `Sale`
--
ALTER TABLE `Sale`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Seanse`
--
ALTER TABLE `Seanse`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `Uprawnienia`
--
ALTER TABLE `Uprawnienia`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `Uzytkownicy`
--
ALTER TABLE `Uzytkownicy`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Bilety`
--
ALTER TABLE `Bilety`
  ADD CONSTRAINT `Bilety_ibfk_1` FOREIGN KEY (`IdKlienta`) REFERENCES `Uzytkownicy` (`Id`),
  ADD CONSTRAINT `Bilety_ibfk_2` FOREIGN KEY (`IdRezerwacji`) REFERENCES `Rezerwacje` (`Id`);

--
-- Constraints for table `Miejsca`
--
ALTER TABLE `Miejsca`
  ADD CONSTRAINT `Miejsca_ibfk_1` FOREIGN KEY (`IdSali`) REFERENCES `Sale` (`Id`);

--
-- Constraints for table `Rezerwacje`
--
ALTER TABLE `Rezerwacje`
  ADD CONSTRAINT `Rezerwacje_ibfk_1` FOREIGN KEY (`IdMiejsca`) REFERENCES `Miejsca` (`Id`),
  ADD CONSTRAINT `Rezerwacje_ibfk_2` FOREIGN KEY (`IdSeansu`) REFERENCES `Seanse` (`Id`);

--
-- Constraints for table `Seanse`
--
ALTER TABLE `Seanse`
  ADD CONSTRAINT `Seanse_ibfk_1` FOREIGN KEY (`IdFilmu`) REFERENCES `Filmy` (`Id`),
  ADD CONSTRAINT `Seanse_ibfk_2` FOREIGN KEY (`IdSali`) REFERENCES `Sale` (`Id`);

--
-- Constraints for table `Uzytkownicy`
--
ALTER TABLE `Uzytkownicy`
  ADD CONSTRAINT `Uzytkownicy_ibfk_1` FOREIGN KEY (`Uprawnienia`) REFERENCES `Uprawnienia` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
